# 输入框的提示词
VITE_DEFAULT_PLACEHOLDER='发消息给AI'

# Message at the bottom of the input box
VITE_DEFAULT_BOTTOM_TIPS=''

# API_HOST
VITE_API_HOST='https://api.aios.chat/v1/chat/completions'

#  Whether to return only literal content it means whether front-end parsing is required
VITE_ONLY_TEXT=false

# The maximum number of cached conversations does not include system information
VITE_CACHE_TIMES=100

# BASE_URL
VITE_BASE_URL='/' # BASE_URL

# logo url
VITE_LOGO_URL=''

# info
VITE_INFO=''

# supabase, check https://supabase.com/dashboard
VITE_SUPABASE_URL=''
VITE_SUPABASE_KEY=''

# midjourney api
VITE_MIDJOURNEY_API_HOST=''
